DS-Chat-CS1/DS-Chat-CS1/ChatWindow.xaml

<Controls:MetroWindow x:Class="DS_Chat_CS1.ChatWindow"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DS_Chat_CS1"
        mc:Ignorable="d"   
        BorderThickness="1" 
        GlowBrush="{DynamicResource AccentColorBrush}"

        WindowStartupLocation="CenterScreen"
        Title="Chat Window" Height="604" Width="668" Background="{DynamicResource AccentColorBrush}" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSendImage" Content="Send Image" Click="btnSendImage_Click"/>
            <Button x:Name="btnSendMedia" Content="Send Media" Click="btnSendMedia_Click"/>
        </StackPanel>

        <!-- Chat messages -->
        <ScrollViewer Grid.Row="1" x:Name="ConversationScrollViewer"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel Orientation="Vertical"
                      x:Name="ConversationContentContainer"
                      VerticalAlignment="Top">
                <local:ConversationView x:Name="conversationView"/>
            </StackPanel>
        </ScrollViewer>
        <!-- Chatbox -->
        <Grid Grid.Row="2" Margin="2,0,2,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Fill="Black" Grid.ColumnSpan="2" Height="5" />
            <TextBox Grid.Row="1" x:Name="txtSend" Grid.Column="0" Controls:TextBoxHelper.Watermark="Enter your message..." AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MaxHeight="200" VerticalScrollBarVisibility="Auto" PreviewKeyDown="txtSend_PreviewKeyDown"/>
            <Button Grid.Row="1" x:Name="btnSendText" Grid.Column="1" Content="Send" Click="btnSendText_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
