DS-Chat-CS1/DS-Chat-CS1/ConversationView.xaml

<UserControl x:Class="DS_Chat_CS1.ConversationView"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS_Chat_CS1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>

        <Style TargetType="TextBox" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="256"/>
            <Setter Property="Height" Value="256"/>
        </Style>

        <Style TargetType="MediaElement" x:Key="mediaStyle">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="256"/>
            <Setter Property="Height" Value="256"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TimestampStyle">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <DataTemplate x:Key="MeTextTemplate">
            <Grid Margin="30, 10, 5, 0"
                      local:GridUtils.RowDefinitions=",,">
                <Rectangle Fill="White"
                           Grid.RowSpan="2" Width="50"/>
                <TextBox Text="{Binding Path=Text}"
                             Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="1" HorizontalAlignment="Right"/>
                <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                    Fill="White"
                    Margin="0,-1,5,0"           
                    HorizontalAlignment="Right"
                    Grid.Row="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="YouTextTemplate">
            <Grid Margin="5, 10, 30, 3" 
                      local:GridUtils.RowDefinitions=",,">
                <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                        Fill="White"
                        Margin="5,0,0,-1"
                        HorizontalAlignment="Left"/>
                <Rectangle Fill="White"
                             Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox Text="{Binding Path=Text}"
                             Style="{StaticResource TextBlockStyle}"
                             Grid.Row="1"/>
                <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MeImageTemplate">
            <Grid Margin="30, 10, 5, 0"
                      local:GridUtils.RowDefinitions=",,,">
                <Rectangle Fill="White"
                           Grid.RowSpan="3"/>
                <Image Source="{Binding Path=ImageUrl}" Grid.Row="0"
                             Style="{StaticResource ImageStyle}"
                              Stretch="Uniform"/>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Controls:MetroProgressBar Value="{Binding Path=Loading}" Width="256"  HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Loading, StringFormat='\{0:N2\}%'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="2"/>
                <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                    Fill="White"
                    Margin="0,-1,5,0"           
                    HorizontalAlignment="Right"
                    Grid.Row="3"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="YouImageTemplate">
            <Grid Margin="5, 10, 30, 3" 
                      local:GridUtils.RowDefinitions=",,,">
                <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                        Fill="White"
                        Margin="5,0,0,-1"
                        HorizontalAlignment="Left"/>
                <Rectangle Fill="White"
                             Grid.Row="1" Grid.RowSpan="3"/>
              
                    <Image Source="{Binding Path=ImageUrl}" Grid.Row="1"
                             Style="{StaticResource ImageStyle}"
                              Stretch="Uniform"/>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition></Grid.ColumnDefinitions>
                    <Controls:MetroProgressBar Value="{Binding Path=Loading}" Width="256"  HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Loading, StringFormat='\{0:N2\}%'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="3"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MeMediaTemplate">
            <Grid Margin="30, 10, 5, 0"
                      local:GridUtils.RowDefinitions=",,,">
                <Rectangle Fill="White"
                           Grid.RowSpan="3"/>
                <MediaElement Source="{Binding Path=MediaUrl}" Grid.Row="0"
                             Style="{StaticResource mediaStyle}" MouseLeftButtonUp="MediaElement_MouseLeftButtonUp" LoadedBehavior="Manual"
                              Stretch="Uniform"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Controls:MetroProgressBar Value="{Binding Path=Loading}" Width="256"  HorizontalAlignment="Center" ValueChanged="MetroProgressBar_ValueChanged"/>
                       <TextBlock Text="{Binding Path=Loading, StringFormat='\{0:N2\}%'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="2"/>
                    <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                    Fill="White"
                    Margin="0,-1,5,0"           
                    HorizontalAlignment="Right"
                    Grid.Row="3"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="YouMediaTemplate">
            <Grid Margin="5, 10, 30, 3" 
                      local:GridUtils.RowDefinitions=",,,">
                <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                        Fill="White"
                        Margin="5,0,0,-1"
                        HorizontalAlignment="Left"/>
                <Rectangle Fill="White"
                             Grid.Row="1" Grid.RowSpan="3"/>
                <MediaElement Source="{Binding Path=MediaUrl}" Grid.Row="1"
                             Style="{StaticResource mediaStyle}" MouseLeftButtonUp="MediaElement_MouseLeftButtonUp" LoadedBehavior="Manual"
                              Stretch="Uniform"/>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Controls:MetroProgressBar Value="{Binding Path=Loading}" Width="256"  HorizontalAlignment="Center"  ValueChanged="MetroProgressBar_ValueChanged"/>
                    <TextBlock Text="{Binding Path=Loading, StringFormat='\{0:N2\}%'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="3"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplateSelector>
                <local:MessageTemplateSelector
                MeTextTemplate="{StaticResource MeTextTemplate}"
                YouTextTemplate="{StaticResource YouTextTemplate}"
                 MeImageTemplate="{StaticResource MeImageTemplate}"
                YouImageTemplate="{StaticResource YouImageTemplate}"
                MeMediaTemplate="{StaticResource MeMediaTemplate}"
                YouMediaTemplate="{StaticResource YouMediaTemplate}"
                    />
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </Grid>
</UserControl>
