DS-Chat-CS1/DS-Chat-CS1/MainWindow.xaml

<Controls:MetroWindow x:Class="DS_Chat_CS1.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Chat_CS1"
        mc:Ignorable="d"
        Title="MainWindow" Height="562.745" Width="716.176" Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="clientIp" HorizontalAlignment="Left" Height="23" Margin="578,161,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"  />
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="623,238,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <TextBox x:Name="serverIp" HorizontalAlignment="Left" Height="23" Margin="561,406,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="serverPort" HorizontalAlignment="Left" Height="23" Margin="561,451,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="clientPort" HorizontalAlignment="Left" Height="23" Margin="578,202,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnListen" Content="Listen" HorizontalAlignment="Left" Margin="606,489,0,0" VerticalAlignment="Top" Width="75" Click="btnListen_Click"/>
        <TextBox x:Name="txtClientMessage" HorizontalAlignment="Left" Height="23" Margin="36,216,0,0" TextWrapping="Wrap" Text="data" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnClientSend" Content="Send data" HorizontalAlignment="Left" Margin="201,219,0,0" VerticalAlignment="Top" Width="75" Click="btnClientSend_Click"/>
        <Separator HorizontalAlignment="Center" Height="5"  VerticalAlignment="Center" Width="708" Margin="0,216"/>
        <Label x:Name="label" Content="Server" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Bob" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Alice" HorizontalAlignment="Left" Margin="69,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServerMessage" HorizontalAlignment="Left" Height="23" Margin="36,486,0,0" TextWrapping="Wrap" Text="data" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnServerSend" Content="Send data" HorizontalAlignment="Left" Margin="201,489,0,0" VerticalAlignment="Top" Width="75" Click="btnServerSend_Click"/>
        <ListBox x:Name="listServerMessages" HorizontalAlignment="Left" Height="160" Margin="36,321,0,0" VerticalAlignment="Top" Width="164"/>
        <ListBox x:Name="listClientMessages" HorizontalAlignment="Left" Height="160" Margin="36,51,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblServerSegments" Content="0" HorizontalAlignment="Left" Margin="380,440,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblServerSegments_Copy" Content="Segments:" HorizontalAlignment="Left" Margin="310,440,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSendFile" Content="Send File" HorizontalAlignment="Left" Margin="338,106,0,0" VerticalAlignment="Top" Width="75" Click="btnSendFile_Click"/>
        <Label x:Name="lblSecondSegments" Content="0" HorizontalAlignment="Left" Margin="380,406,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblServerSegments_Copy2" Content="Segments:" HorizontalAlignment="Left" Margin="310,406,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSendFile_Copy" Content="Send File" HorizontalAlignment="Left" Margin="338,146,0,0" VerticalAlignment="Top" Width="75" Click="btnSendFile_Copy_Click"/>

    </Grid>
</Controls:MetroWindow>
