HCI_Library/HCI_Library/App.xaml

<Application x:Class="HCI_Library.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HCI_Library"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="HeaderFooterWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>



                            <!-- Body -->
                            <ContentPresenter Grid.Row="0"/>

                            <!-- Footer -->
                            <Border Grid.Row="1">
                                <TextBlock Text="© Copyright 2016 AAST  " FontSize="10" FontWeight="Bold" Margin="3,0,0,2" >
                                    <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Contactus_RequestNavigate">
                                        Contact Us
                                 </Hyperlink>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <sys:Double x:Key="HeaderFontSize">22</sys:Double>
        <sys:Double x:Key="HeaderIconWidth">25</sys:Double>
        <sys:Double x:Key="HeaderIconHeight">25</sys:Double>
    </Application.Resources>
</Application>
