HCI_Library/HCI_Library/Pages/BookInfo.xaml

<UserControl x:Class="HCI_Library.Pages.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Library.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </Grid.Resources>
        <Label Grid.Column="0" Grid.Row="0">Book Title:</Label>
        <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="0"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" >Book Author:</Label>
        <TextBox x:Name="txtAuthor" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Book Cover photo:</Label>
        <TextBox x:Name="txtCover" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">Book Digital copy:</Label>
        <TextBox x:Name="txtDigitalCopy" Grid.Column="1" Grid.Row="3"></TextBox>

        <Button Grid.Column="1" Grid.Row="4" Content="Save" Margin="0,5,0,0" Click="Button_Click"/>
    </Grid>
</UserControl>
