HCI_Library/HCI_Library/Pages/Login.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Library.Pages"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HCI_Library.Pages.Login"
             mc:Ignorable="d" >
    <Grid >
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,10,0,200">Welcome to AAST Library</Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="63.96"></ColumnDefinition>
                    <ColumnDefinition Width="146.04"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="lblUsername" Content="Username: " Grid.Row="0" Grid.Column="0"  Margin="0,0,10,10" FontSize="14"/>
                <Label x:Name="lblPassword" Content="Password: " Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" FontSize="14"/>
                <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" MinWidth="200" Margin="0,0,10,10" Text="admin" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="txtPassword"  Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" Password="admin" VerticalContentAlignment="Center" Grid.ColumnSpan="2" KeyUp="txtPassword_KeyUp"/>
            </Grid>
            <Button x:Name="btnLogin" Content="Login" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0" Padding="15,5" Click="btnLogin_Click"/>
            <Label x:Name="lblForgotPassword" HorizontalAlignment="Center" Margin="0,3,0,0">
                <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="ForgotPassword_RequestNavigate" ToolTip="Click here if you forgot your password" >Forgot Password?</Hyperlink>
            </Label>
            <ProgressBar x:Name="progressLogin" IsIndeterminate="True" Height="20" Width="200" Margin="0,50,0,0" Visibility="Hidden"></ProgressBar>
            <StackPanel x:Name="panelError" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="error.png" Width="20" Height="20"></Image>
                <Label x:Name="lblError"  FontWeight="Bold" Foreground="Red">Error</Label>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
