HCI_Library/HCI_Library/Pages/MainAll.xaml

<UserControl x:Class="HCI_Library.Pages.MainAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Library.Pages"
             mc:Ignorable="d" >
    <Grid Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Width="35" Height="35" Source="PowerIcon.png" Margin="10,5,3,3" HorizontalAlignment="Left" VerticalAlignment="Top"  Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp" ToolTip="Click here to logout"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="Printed-Matter-Books-icon.png" Width="{StaticResource HeaderIconWidth}" Height="{StaticResource HeaderIconHeight}"></Image>
                <Label x:Name="lblBooks" FontSize="{StaticResource HeaderFontSize}" Margin="0,0,5,0">
                    <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Books_Clicked">Books</Hyperlink>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="ProfileIcon.png" Width="{StaticResource HeaderIconWidth}" Height="{StaticResource HeaderIconHeight}"></Image>
                <Label x:Name="lblProfile" FontSize="{StaticResource HeaderFontSize}" Margin="0,0,5,0">
                    <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Profile_Clicked">Profile</Hyperlink>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Household-Bell-Service-icon.png" Width="{StaticResource HeaderIconWidth}" Height="{StaticResource HeaderIconHeight}"></Image>
                <Label x:Name="lblRequests" FontSize="{StaticResource HeaderFontSize}" Margin="0,0,5,0">
                    <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Requests_Clicked">Requests</Hyperlink>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="HelpIcon.png" Width="{StaticResource HeaderIconWidth}" Height="{StaticResource HeaderIconHeight}"></Image>
                <Label x:Name="lblHelp" FontSize="{StaticResource HeaderFontSize}" Margin="0,0,5,0">
                    <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Help_Clicked">Help</Hyperlink>
                </Label>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2,2,2,1" Margin="0,5,0,0">
            <ContentPresenter x:Name="InnerBody"/>
        </Border>

    </Grid>
</UserControl>
