HCI_Library/HCI_Library/Pages/Profile.xaml

<UserControl x:Class="HCI_Library.Pages.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Library.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,50">
                    <Image x:Name="imgUser" Source="placeholder-user.png" Width="128" Height="128" Margin="0,0,8,0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock x:Name="lblName" Foreground="#FF404040" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Test Name</TextBlock>
                        <TextBlock x:Name="lblId"  Foreground="#FF6A6363" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16">ID: 12345</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label FontSize="18">Email address:</Label>
                    <Label x:Name="lblEmail" FontSize="18" FontWeight="Bold">adasd@sad.com</Label>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label FontSize="18">Date of Birth:</Label>
                    <Label x:Name="lblDob" FontSize="18" FontWeight="Bold">1/1/1991</Label>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label FontSize="18">Address:</Label>
                    <Label x:Name="lblAddress" FontSize="18" FontWeight="Bold">12 dasd asdas dsa dsa</Label>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,50,20,0">
                <Label  FontSize="18">Favourite books:</Label>
                <ListBox x:Name="listFavorites" Width="150" Height="200" VerticalAlignment="Top">
                </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>   
</UserControl>
