HCI_Library/HCI_Library/Pages/Requests.xaml

<UserControl x:Class="HCI_Library.Pages.Requests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Library.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <ListView x:Name="listRequests"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="15"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <DockPanel Height="285" Margin="50,0,0,0">
                        <DockPanel DockPanel.Dock="Left">
                            <Image Source="{Binding ImageUrl}" Width="175" Height="220" DockPanel.Dock="Top" Margin="0,0,0,6">
                                <Image.Effect>
                                    <DropShadowEffect Direction="0" Opacity="0.6" ShadowDepth="0" BlurRadius="10"/>
                                </Image.Effect>
                            </Image>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                <Label Content="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                <Label Content="{Binding Author}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF515151"/>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center" >
                            <TextBlock Text="{Binding OrderDate,StringFormat= 'Order date: \{0\}'}" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="{Binding Expiry,StringFormat= 'Expiry: \{0\}'}" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="{Binding State,StringFormat= 'State: \{0\}'}" Margin="0,20,0,0" FontSize="16" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
